<!DOCTYPE html>
<html lang="fr">

<!-----------------------HEAD----------------------------->
<head>
   
<link rel="icon" type="image/png" href="asset/imgs/loto-tattoobon.jpg"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet"> 
   
<meta charset="UTF-8">
   
    <title>TATTOOBON</title>
    
<meta name="description" content="quoi, qui, ou">
La référence des tatoueurs de France r&eacute;pertori&eacute;en fonction de leur g&eacute;olocalisation.
<meta name="author" content="TRABELSI Bouchra 2019">
<meta name="viewport" content="width=device-width, initial-scale=1">   
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<link rel="stylesheet" href="asset/css/main.css">   
       
</head>

<!---------------------COPRS DU SITE---------------------->

 <body>
  
  <header class="fifi">
  
   <nav class="navbar navbar-expand-lg navbar-light tomate">
   
   <a href="accueilbt.html">
   
  <figure class="logo">
  <img src="asset/imgs/logo.svg" alt="tattoobon">
    <figcaption class="legende">Tattoobon</figcaption>
  </figure>

  </a>
  
  <a class="navbar-brand" href="index.html"> </a>
  <button class="navbar-toggler blanc" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navbarNav">
   
    <ul class="navbar-nav">
    
    <li class="nav-item">
<a class="nav-link" href="accueilbt.html">Accueil </a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="galeriebt.html">Galerie</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="aproposbt.html">A Propos <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link " href="contactbt.html" tabindex="-1" aria-disabled="true">Contact </a>
      </li>
      
    </ul>
    
  </div>
  
</nav>
  
   </header> 
 
   <main class="container-fluid">
       <section class="row">

<article class="container-fluid vid">
 
 <figure class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12 cartedefrance"></figure>
  <p>
L’histoire du tatouage
Les origines des premiers tatouages remontent à 3500 ans avant Jésus Christ et avaient un rôle thérapeutique, ornemental, protecteur ou d'identification. Disparu de l'Occident entre le IXème et le XVIII siècle, il refit surface vers 1770 sur le Vieux Continent grâce à James Cook qui ramena le « Tattoo » de ses voyages dans les Iles Pacifique. Des marins aux criminels, en passant par quelques têtes couronnées, le tatouage connut un engouement relatif jusqu'à la fin de la Seconde Guerre mondiale avant de refaire surface aux alentours des années 1970 dans les milieux marginaux et contestataires. Aujourd'hui, le tatouage renoue avec ses origines, et retrouve ses lettres de noblesse en retrouvant ses vertus thérapeutiques, comme en apportant une symbolique protectrice ou un côté purement ornemental. <br> <br>
L'accueil et l'écoute sont des valeurs essentielles pour Anomaly. Nos dix ans d’activité, nous ont permis d’acquérir un savoir-faire et une expertise que nous partageons avec vous au quotidien, avec passion et bienveillance. Le tatouage est un acte définitif, vous le porterez tout au long de votre vie. Il se doit donc de traverser le temps avec constance. Nos artistes vous guideront dans vos choix afin que votre tatouage reste intemporel, qu’il habille parfaitement votre corps et qu’il reste stable tout au long de votre vie. Nos artistes, résidents ou invités, sont représentatifs de presque tous les styles existants en tatouage. Nous pouvons composer ainsi avec vous une création unique et personnalisée, mais également adapter des motifs de votre choix. Nous serons ravis de discuter avec vous de vos futurs tatouages, librement, du mardi au samedi durant nos heures d’ouverture. 
</p>

<video controls poster="assets/images/logo.jpg" preload="metadata" >
      
<source src="asset/videos/video_tattoo.mp4" type="video/mp4">
<source src="asset/videos/video_tattoo.webm" type="video/webm">
<source src="asset/videos/video_tattoo.ogg" type="video/ogg">

</video>

</article>

       </section>
         
   </main> 
     
     
<!----------------------FOOTER---------------------------->

		<footer class="footer-distributed">
 
			<div class="footer-left">
          <img src="asset/imgs/logo.svg">
				<h3>A Propos<span>TATTOOBON</span></h3>
 
				<p class="footer-links">
					<a href="accueilbt.html">Accueil</a>
					|
					<a href="galeriebt.html">galerie</a>
					|
					<a href="aproposbt.html">A Propos</a>
					|
					<a href="contactbt.html">Contact</a>
				</p>
 
				<p class="footer-company-name">© 2019 TATTOOBON Learning Solutions Pvt. Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>1 rue Auguste Renoir</span>
						93600 AULNAY SOUS BOIS</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+33 1 48 66 63 94</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:tattoobon@tattoobon.com">tattoobon@tattoobon.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>A propos de nous</span>
					Nous proposons une selection de tatoueurs confirm&eacute; en France.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com/Tattoo"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
					<a href="https://www.instagram.com/explore/tags/tattoo/"><i class="fa fa-instagram"></i></a>
					<a href="https://twitter.com/login"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.youtube.com/watch?v=E9xOqouzcPc"><i class="fa fa-youtube"></i></a>
				</div>
			</div>
		</footer>
		
<!--------------------script ----------------------------->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>